.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../images/gallery-1.jpg);
  background-size: 100% 100%;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-row-gap: 1.5rem;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  padding: 8rem;
  padding-top: 4rem;

  @media only screen and (max-width: $bp-medium) {
      grid-column:  1 / -1;
  }

  @media only screen and (max-width: $bp-small) {
      padding: 5rem;
  }

&_logo {
  height: 12rem;
  justify-self: center;
}

&_seenon-text {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 1.5rem;
  align-items: center;
  font-size: 1.6rem;
  color: $color-grey-light-2;

  &::before,
  &::after {
    content: "";
    height: 1px;
    display: block;
    background-color: currentColor;
  }
}

&_seenon-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 3rem;
  justify-items: center;
  align-items: center;

  img {
     max-height: 2.5rem;
     max-width: 100%;
     filter: brightness(70%);
  }
}

&_btn {
  align-self: start;
  justify-self: start;
}

}
